# CustomDownloadLibrary

./: build.gradle  settings.gradle
Customdownloadlibrary/: build.gradle
Customdownloadlibrary/src/androidTest/java/com/ldl/customdownload/: ExampleInstrumentedTest.java
Customdownloadlibrary/src/main/: AndroidManifest.xml
Customdownloadlibrary/src/main/java/com/ldl/customdownload/: APP.java  CustomDownLoadService.java  NewBrazenReceiver.java  UIUtils.java
Customdownloadlibrary/src/main/res/drawable/: progressbar.xml
Customdownloadlibrary/src/main/res/layout/: custom_notification_remoteview.xml
Customdownloadlibrary/src/main/res/values/: strings.xml  style.xml.xml
Customdownloadlibrary/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/ldl/customdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldl/customdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
